<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="DgygYM_GgiCrvxftJ8Br">
    <mxGraphModel dx="288" dy="188" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="stOdLJEUJix7nKXiYLeB-2" value="特征提取改进" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="75" y="177" width="90" height="26" as="geometry" />
        </mxCell>
        <mxCell id="stOdLJEUJix7nKXiYLeB-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="216" y="218" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="stOdLJEUJix7nKXiYLeB-8" value="YOLO26骨干网络" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="219.5" y="239" width="113" height="26" as="geometry" />
        </mxCell>
        <mxCell id="stOdLJEUJix7nKXiYLeB-24" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="396" y="286" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="stOdLJEUJix7nKXiYLeB-13" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="stOdLJEUJix7nKXiYLeB-24">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="stOdLJEUJix7nKXiYLeB-12" value="EIEM边缘信息增强" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="stOdLJEUJix7nKXiYLeB-24">
          <mxGeometry x="0.5" y="17" width="119" height="26" as="geometry" />
        </mxCell>
        <mxCell id="stOdLJEUJix7nKXiYLeB-25" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="57" y="239" width="57" height="273" as="geometry" />
        </mxCell>
        <mxCell id="stOdLJEUJix7nKXiYLeB-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="stOdLJEUJix7nKXiYLeB-25">
          <mxGeometry width="56.99999999999999" height="273" as="geometry" />
        </mxCell>
        <mxCell id="stOdLJEUJix7nKXiYLeB-3" value="基&lt;div&gt;于&lt;/div&gt;&lt;div&gt;数&lt;/div&gt;&lt;div&gt;据&lt;/div&gt;&lt;div&gt;驱&lt;/div&gt;&lt;div&gt;动&lt;/div&gt;&lt;div&gt;的&lt;/div&gt;&lt;div&gt;路&lt;/div&gt;&lt;div&gt;面&lt;/div&gt;&lt;div&gt;异&lt;/div&gt;&lt;div&gt;常&lt;/div&gt;&lt;div&gt;检&lt;/div&gt;&lt;div&gt;测&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="stOdLJEUJix7nKXiYLeB-25">
          <mxGeometry x="15.140624999999998" y="40.51590106007067" width="30" height="199" as="geometry" />
        </mxCell>
        <mxCell id="stOdLJEUJix7nKXiYLeB-22" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="239" y="310" width="138" height="62" as="geometry" />
        </mxCell>
        <mxCell id="stOdLJEUJix7nKXiYLeB-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="stOdLJEUJix7nKXiYLeB-22">
          <mxGeometry x="3.5" width="131" height="62" as="geometry" />
        </mxCell>
        <mxCell id="stOdLJEUJix7nKXiYLeB-10" value="GhostConv轻量化卷积" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="stOdLJEUJix7nKXiYLeB-22">
          <mxGeometry y="18" width="138" height="26" as="geometry" />
        </mxCell>
        <mxCell id="stOdLJEUJix7nKXiYLeB-27" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="206" y="534" width="293" height="165.5" as="geometry" />
        </mxCell>
        <mxCell id="stOdLJEUJix7nKXiYLeB-26" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="stOdLJEUJix7nKXiYLeB-27">
          <mxGeometry width="293" height="165.5" as="geometry" />
        </mxCell>
        <mxCell id="stOdLJEUJix7nKXiYLeB-21" value="" style="group" vertex="1" connectable="0" parent="stOdLJEUJix7nKXiYLeB-27">
          <mxGeometry x="167" y="92" width="123" height="60" as="geometry" />
        </mxCell>
        <mxCell id="stOdLJEUJix7nKXiYLeB-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="stOdLJEUJix7nKXiYLeB-21">
          <mxGeometry x="1.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="stOdLJEUJix7nKXiYLeB-19" value="NWD Loss损失优化" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="stOdLJEUJix7nKXiYLeB-21">
          <mxGeometry y="17" width="123" height="26" as="geometry" />
        </mxCell>
        <mxCell id="stOdLJEUJix7nKXiYLeB-20" value="" style="group" vertex="1" connectable="0" parent="stOdLJEUJix7nKXiYLeB-27">
          <mxGeometry x="3" y="92" width="145" height="60" as="geometry" />
        </mxCell>
        <mxCell id="stOdLJEUJix7nKXiYLeB-15" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="stOdLJEUJix7nKXiYLeB-20">
          <mxGeometry x="1" width="143" height="60" as="geometry" />
        </mxCell>
        <mxCell id="stOdLJEUJix7nKXiYLeB-16" value="DySample的上采样改进" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="stOdLJEUJix7nKXiYLeB-20">
          <mxGeometry y="17" width="145" height="26" as="geometry" />
        </mxCell>
        <mxCell id="stOdLJEUJix7nKXiYLeB-23" value="" style="group" vertex="1" connectable="0" parent="stOdLJEUJix7nKXiYLeB-27">
          <mxGeometry x="83.5" y="11" width="126" height="60" as="geometry" />
        </mxCell>
        <mxCell id="stOdLJEUJix7nKXiYLeB-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="stOdLJEUJix7nKXiYLeB-23">
          <mxGeometry x="3" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="stOdLJEUJix7nKXiYLeB-14" value="多尺度特征融合模块" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="stOdLJEUJix7nKXiYLeB-23">
          <mxGeometry y="17" width="126" height="26" as="geometry" />
        </mxCell>
        <mxCell id="stOdLJEUJix7nKXiYLeB-32" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="stOdLJEUJix7nKXiYLeB-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="604" as="sourcePoint" />
            <mxPoint x="340" y="554" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="604" />
              <mxPoint x="290" y="554" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
