<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="DgygYM_GgiCrvxftJ8Br">
    <mxGraphModel dx="1333" dy="869" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="stOdLJEUJix7nKXiYLeB-25" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="57" y="239" width="57" height="273" as="geometry" />
        </mxCell>
        <mxCell id="stOdLJEUJix7nKXiYLeB-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="stOdLJEUJix7nKXiYLeB-25">
          <mxGeometry width="56.99999999999999" height="273" as="geometry" />
        </mxCell>
        <mxCell id="stOdLJEUJix7nKXiYLeB-3" value="基&lt;div&gt;于&lt;/div&gt;&lt;div&gt;数&lt;/div&gt;&lt;div&gt;据&lt;/div&gt;&lt;div&gt;驱&lt;/div&gt;&lt;div&gt;动&lt;/div&gt;&lt;div&gt;的&lt;/div&gt;&lt;div&gt;路&lt;/div&gt;&lt;div&gt;面&lt;/div&gt;&lt;div&gt;异&lt;/div&gt;&lt;div&gt;常&lt;/div&gt;&lt;div&gt;检&lt;/div&gt;&lt;div&gt;测&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="stOdLJEUJix7nKXiYLeB-25">
          <mxGeometry x="15.140624999999998" y="40.51590106007067" width="30" height="199" as="geometry" />
        </mxCell>
        <mxCell id="stOdLJEUJix7nKXiYLeB-52" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="244" y="206" width="294" height="359.5" as="geometry" />
        </mxCell>
        <mxCell id="stOdLJEUJix7nKXiYLeB-27" value="" style="group" vertex="1" connectable="0" parent="stOdLJEUJix7nKXiYLeB-52">
          <mxGeometry x="1" y="194" width="293" height="165.5" as="geometry" />
        </mxCell>
        <mxCell id="stOdLJEUJix7nKXiYLeB-26" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="stOdLJEUJix7nKXiYLeB-27">
          <mxGeometry width="293" height="165.5" as="geometry" />
        </mxCell>
        <mxCell id="stOdLJEUJix7nKXiYLeB-21" value="" style="group" vertex="1" connectable="0" parent="stOdLJEUJix7nKXiYLeB-27">
          <mxGeometry x="167" y="92" width="123" height="60" as="geometry" />
        </mxCell>
        <mxCell id="stOdLJEUJix7nKXiYLeB-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="stOdLJEUJix7nKXiYLeB-21">
          <mxGeometry x="1.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="stOdLJEUJix7nKXiYLeB-19" value="NWD Loss损失优化" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="stOdLJEUJix7nKXiYLeB-21">
          <mxGeometry y="17" width="123" height="26" as="geometry" />
        </mxCell>
        <mxCell id="stOdLJEUJix7nKXiYLeB-20" value="" style="group" vertex="1" connectable="0" parent="stOdLJEUJix7nKXiYLeB-27">
          <mxGeometry x="3" y="92" width="145" height="60" as="geometry" />
        </mxCell>
        <mxCell id="stOdLJEUJix7nKXiYLeB-15" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="stOdLJEUJix7nKXiYLeB-20">
          <mxGeometry x="1" width="143" height="60" as="geometry" />
        </mxCell>
        <mxCell id="stOdLJEUJix7nKXiYLeB-16" value="DySample的上采样改进" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="stOdLJEUJix7nKXiYLeB-20">
          <mxGeometry y="17" width="145" height="26" as="geometry" />
        </mxCell>
        <mxCell id="stOdLJEUJix7nKXiYLeB-23" value="" style="group" vertex="1" connectable="0" parent="stOdLJEUJix7nKXiYLeB-27">
          <mxGeometry x="83.5" y="11" width="126" height="60" as="geometry" />
        </mxCell>
        <mxCell id="stOdLJEUJix7nKXiYLeB-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="stOdLJEUJix7nKXiYLeB-23">
          <mxGeometry x="3" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="stOdLJEUJix7nKXiYLeB-14" value="多尺度特征融合模块" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="stOdLJEUJix7nKXiYLeB-23">
          <mxGeometry y="17" width="126" height="26" as="geometry" />
        </mxCell>
        <mxCell id="stOdLJEUJix7nKXiYLeB-42" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.637;exitY=1.006;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="stOdLJEUJix7nKXiYLeB-27" source="stOdLJEUJix7nKXiYLeB-11" target="stOdLJEUJix7nKXiYLeB-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="216" y="-13" as="sourcePoint" />
            <mxPoint x="266" y="-63" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="stOdLJEUJix7nKXiYLeB-44" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.35;exitY=1.002;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="stOdLJEUJix7nKXiYLeB-27" source="stOdLJEUJix7nKXiYLeB-11" target="stOdLJEUJix7nKXiYLeB-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="38" y="78" as="sourcePoint" />
            <mxPoint x="88" y="28" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="stOdLJEUJix7nKXiYLeB-51" value="" style="group" vertex="1" connectable="0" parent="stOdLJEUJix7nKXiYLeB-52">
          <mxGeometry width="294" height="155" as="geometry" />
        </mxCell>
        <mxCell id="stOdLJEUJix7nKXiYLeB-46" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="stOdLJEUJix7nKXiYLeB-51">
          <mxGeometry width="294" height="155" as="geometry" />
        </mxCell>
        <mxCell id="stOdLJEUJix7nKXiYLeB-24" value="" style="group" vertex="1" connectable="0" parent="stOdLJEUJix7nKXiYLeB-51">
          <mxGeometry x="168" y="81.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="stOdLJEUJix7nKXiYLeB-13" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="stOdLJEUJix7nKXiYLeB-24">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="stOdLJEUJix7nKXiYLeB-12" value="EIEM边缘信息增强" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="stOdLJEUJix7nKXiYLeB-24">
          <mxGeometry x="0.5" y="17" width="119" height="26" as="geometry" />
        </mxCell>
        <mxCell id="stOdLJEUJix7nKXiYLeB-22" value="" style="group" vertex="1" connectable="0" parent="stOdLJEUJix7nKXiYLeB-51">
          <mxGeometry x="4" y="80.5" width="138" height="62" as="geometry" />
        </mxCell>
        <mxCell id="stOdLJEUJix7nKXiYLeB-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="stOdLJEUJix7nKXiYLeB-22">
          <mxGeometry x="3.5" width="131" height="62" as="geometry" />
        </mxCell>
        <mxCell id="stOdLJEUJix7nKXiYLeB-10" value="GhostConv轻量化卷积" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="stOdLJEUJix7nKXiYLeB-22">
          <mxGeometry y="18" width="138" height="26" as="geometry" />
        </mxCell>
        <mxCell id="stOdLJEUJix7nKXiYLeB-47" value="" style="group" vertex="1" connectable="0" parent="stOdLJEUJix7nKXiYLeB-51">
          <mxGeometry x="82" y="3" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="stOdLJEUJix7nKXiYLeB-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="stOdLJEUJix7nKXiYLeB-47">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="stOdLJEUJix7nKXiYLeB-8" value="YOLO26骨干网络" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="stOdLJEUJix7nKXiYLeB-47">
          <mxGeometry x="3.5" y="21" width="113" height="26" as="geometry" />
        </mxCell>
        <mxCell id="stOdLJEUJix7nKXiYLeB-48" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="stOdLJEUJix7nKXiYLeB-51" target="stOdLJEUJix7nKXiYLeB-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="136" y="63" as="sourcePoint" />
            <mxPoint x="-40" y="157" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="stOdLJEUJix7nKXiYLeB-49" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.586;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="stOdLJEUJix7nKXiYLeB-51" source="stOdLJEUJix7nKXiYLeB-7" target="stOdLJEUJix7nKXiYLeB-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="222" y="-22" as="sourcePoint" />
            <mxPoint x="272" y="-72" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="stOdLJEUJix7nKXiYLeB-56" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="126" y="246" width="90" height="26" as="geometry" />
        </mxCell>
        <mxCell id="stOdLJEUJix7nKXiYLeB-2" value="特征提取改进" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="stOdLJEUJix7nKXiYLeB-56">
          <mxGeometry width="90" height="26" as="geometry" />
        </mxCell>
        <mxCell id="stOdLJEUJix7nKXiYLeB-53" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.018;exitY=0.293;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="stOdLJEUJix7nKXiYLeB-56" source="stOdLJEUJix7nKXiYLeB-5" target="stOdLJEUJix7nKXiYLeB-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="309" y="172" as="sourcePoint" />
            <mxPoint x="359" y="122" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="stOdLJEUJix7nKXiYLeB-57" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="138" y="415" width="90" height="26" as="geometry" />
        </mxCell>
        <mxCell id="stOdLJEUJix7nKXiYLeB-54" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.001;exitY=0.628;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="stOdLJEUJix7nKXiYLeB-57" source="stOdLJEUJix7nKXiYLeB-5" target="stOdLJEUJix7nKXiYLeB-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2" y="36" as="sourcePoint" />
            <mxPoint x="52" y="-14" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="stOdLJEUJix7nKXiYLeB-55" value="特征融合改进" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="stOdLJEUJix7nKXiYLeB-57">
          <mxGeometry width="90" height="26" as="geometry" />
        </mxCell>
        <mxCell id="stOdLJEUJix7nKXiYLeB-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="stOdLJEUJix7nKXiYLeB-58" target="stOdLJEUJix7nKXiYLeB-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="stOdLJEUJix7nKXiYLeB-58" value="协同优化" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="631" y="349" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="stOdLJEUJix7nKXiYLeB-59" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="stOdLJEUJix7nKXiYLeB-46" target="stOdLJEUJix7nKXiYLeB-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="638" y="286" as="sourcePoint" />
            <mxPoint x="688" y="236" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="stOdLJEUJix7nKXiYLeB-60" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="stOdLJEUJix7nKXiYLeB-26" target="stOdLJEUJix7nKXiYLeB-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="592" y="499" as="sourcePoint" />
            <mxPoint x="642" y="449" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="stOdLJEUJix7nKXiYLeB-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="stOdLJEUJix7nKXiYLeB-62" target="stOdLJEUJix7nKXiYLeB-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="stOdLJEUJix7nKXiYLeB-62" value="在融合网络中加入Focal Loss，提升类别不均衡的识别能力" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="786" y="347.5" width="118" height="63" as="geometry" />
        </mxCell>
        <mxCell id="stOdLJEUJix7nKXiYLeB-63" value="实验验证&lt;div&gt;开展模型对比实验&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="933" y="349" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
