<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="DgygYM_GgiCrvxftJ8Br">
    <mxGraphModel dx="1015" dy="662" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="stOdLJEUJix7nKXiYLeB-2" value="特征提取改进" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="75" y="177" width="90" height="26" as="geometry" />
        </mxCell>
        <mxCell id="stOdLJEUJix7nKXiYLeB-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="57" y="239" width="64" height="283" as="geometry" />
        </mxCell>
        <mxCell id="stOdLJEUJix7nKXiYLeB-3" value="基&lt;div&gt;于&lt;/div&gt;&lt;div&gt;数&lt;/div&gt;&lt;div&gt;据&lt;/div&gt;&lt;div&gt;驱&lt;/div&gt;&lt;div&gt;动&lt;/div&gt;&lt;div&gt;的&lt;/div&gt;&lt;div&gt;路&lt;/div&gt;&lt;div&gt;面&lt;/div&gt;&lt;div&gt;异&lt;/div&gt;&lt;div&gt;常&lt;/div&gt;&lt;div&gt;检&lt;/div&gt;&lt;div&gt;测&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="74" y="281" width="30" height="199" as="geometry" />
        </mxCell>
        <mxCell id="stOdLJEUJix7nKXiYLeB-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="216" y="218" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="stOdLJEUJix7nKXiYLeB-8" value="YOLO26骨干网络" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="219.5" y="239" width="113" height="26" as="geometry" />
        </mxCell>
        <mxCell id="stOdLJEUJix7nKXiYLeB-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="318" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="stOdLJEUJix7nKXiYLeB-10" value="GhostConv" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="327" y="344" width="78" height="26" as="geometry" />
        </mxCell>
        <mxCell id="stOdLJEUJix7nKXiYLeB-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="446" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="stOdLJEUJix7nKXiYLeB-12" value="EIEM边缘信息增强" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="383" y="404" width="119" height="26" as="geometry" />
        </mxCell>
        <mxCell id="stOdLJEUJix7nKXiYLeB-13" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="196" y="399" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="stOdLJEUJix7nKXiYLeB-14" value="多尺度特征融合模块" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="217" y="482" width="126" height="26" as="geometry" />
        </mxCell>
        <mxCell id="stOdLJEUJix7nKXiYLeB-15" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140.5" y="532" width="143" height="60" as="geometry" />
        </mxCell>
        <mxCell id="stOdLJEUJix7nKXiYLeB-16" value="DySample的上采样改进" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="138.5" y="551" width="145" height="26" as="geometry" />
        </mxCell>
        <mxCell id="stOdLJEUJix7nKXiYLeB-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="448" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="stOdLJEUJix7nKXiYLeB-19" value="NWD Loss损失优化" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="381" y="621" width="123" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
